# InstagramService

./: InstagramService.sln
InstagramService/: InstagramService.csproj  README.md
InstagramService/Classes/: InstaAccountSession.cs  InstaMediaProcessor.cs  InstaService.cs  InstaStreamTaker.cs
InstagramService/Classes/Collections/: InstaMediaInfos.cs  InstaMediaStreams.cs
InstagramService/Classes/Helpers/: CarouselHelper.cs  InstaParseHelper.cs  InstaUriHelper.cs
InstagramService/Classes/Models/: InstaMediaInfo.cs  InstaMediaStream.cs
